<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <title>Movies</title>
  <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
  <style>
    * {
      font-family: 'Gowun Dodum', sans-serif;
    }

    .mytitle {
      width: 100%;
      height: 250px;

      background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://movie-phinf.pstatic.net/20210715_95/1626338192428gTnJl_JPEG/movie_image.jpg');
      background-position: center;
      background-size: cover;

      color: white;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .mytitle>button {
      width: 200px;
      height: 50px;

      background-color: transparent;
      color: white;

      border-radius: 50px;
      border: 1px solid white;

      margin-top: 10px;
    }

    .mytitle>button:hover {
      border: 2px solid white;
    }

    .mycards{
        margin: 20px auto 0px auto;
        width: 95%;
        max-width: 1200px;
    }

    .mycomment{
        color: gray;
    }

    .mypost{
        width: 95%;
        max-width: 500px;
        margin: 20px auto 0px auto;
        padding: 20px;
        box-shadow: 0px 0px 3px 0px gray;
    }

    .mybtns{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
    }

    .mybtns > button{
        margin-right: 10px;
    }
  </style>

  <script>
    function hey() {
      alert('hello!');
    }
  </script>

</head>

<body>
  <div class="mytitle">
    <h1>My favorite movies</h1>
    <button>Save a new movie</button>
  </div>

  <div class="mypost">
    <div class="form-floating mb-3">
        <input type="email" class="form-control" id="floatingInput" placeholder="Enter Movie URL">
        <label for="floatingInput">Movie URL</label>
      </div>
      <div class="input-group mb-3">
        <label class="input-group-text" for="inputGroupSelect01">Stars</label>
        <select class="form-select" id="inputGroupSelect01">
          <option selected>--Select a Rating--</option>
          <option value="1">⭐</option>
          <option value="2">⭐⭐</option>
          <option value="3">⭐⭐⭐</option>
          <option value="4">⭐⭐⭐⭐</option>
          <option value="5">⭐⭐⭐⭐⭐</option>
        </select>
      </div>
      <div class="form-floating">
        <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
        <label for="floatingTextarea">Comment</label>
      </div>
      <div class="mybtns">
        <button onclick="hey()" type="button" class="btn btn-dark">Save</button>
        <button type="button" class="btn btn-outline-dark">Close</button>
    </div>
  </div>

  <div class="mycards">
    <div class="row row-cols-1 row-cols-md-4 g-4">
      <div class="col">
        <div class="card h-100">
            <img src="https://www.gamereactor.asia/media/61/marvelhasreleased_3946133b.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Ant-Man and the Wasp: Quantumania</h5>
              <p class="card-text">Scott Lang (Paul Rudd), Hope Van Dyne (Evangeline Lilly) Dr. Hank Pym (Michael Douglas) dan Janet Van Dyne (Michelle Pfeiffer) menjelajahi Alam Kuantum, tempat mereka bertemu dengan makhluk aneh dan memulai petualangan yang melampaui batas yang mereka pikir mungkin.</p>
              <p>⭐⭐⭐⭐⭐</p>
              <p class="mycomment">Filmnya tidak mengecewakan</p>
            </div>
          </div>
      </div>
      <div class="col">
        <div class="card h-100">
            <img src="https://m.media-amazon.com/images/M/MV5BNDYxNjQyMjAtNTdiOS00NGYwLWFmNTAtNThmYjU5ZGI2YTI1XkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">The Avengers</h5>
              <p class="card-text">Ketika musuh yang tak terduga muncul, mengancam keselamatan dan keamanan dunia, Nick Fury, direktur Badan Perdamaian Internasional, dikenal sebagai S.H.I.E.L.D. , membutuhkan tim untuk menyelamatkan dunia dari bencana. Usaha perekrutan pun dimulai Iron Man, Captain America, Hulk, Thor, Black Widow dan Hawkeye dikumpulkan untuk menaklukkan Dewa Kehancuran, Loki, dalam usahanya menghancurkan bumi. Dengan semua gabungan kekuatan, tugas nampak lebih mudah. Namun kenyatannya tidak demikian! Para pahlawan super justru saling melawan satu sama lain Hulk melawan Captain America, siapa yang akan menang?</p>
              <p>⭐⭐⭐⭐⭐</p>
              <p class="mycomment">Filmnya tidak mengecewakan</p>
            </div>
          </div>
      </div>
      <div class="col">
        <div class="card h-100">
            <img src="https://cdn1-production-images-kly.akamaized.net/qh2ONyh5ciJpsSU_qCKwQA_t9z4=/640x853/smart/filters:quality(75):strip_icc():format(jpeg)/kly-media-production/medias/4188250/original/072231500_1665499470-310976349_5816418111712519_6442374926321825366_n.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">KKN Di Desa Penari</h5>
              <p class="card-text">diadaptasi dari salah satu cerita horror yang telah viral di tahun 2019 melalui Twitter, menurut sang penulis, cerita ini diambil dari sebuah kisah nyata sekelompok mahasiswa yang tengah melakukan program KKN (Kuliah Kerja Nyata) di Desa Penari. Tak berjalan mulus, serentetan pengalaman horror pun menghantui mereka hingga program KKN tersebut berakhir tragis.</p>
              <p>⭐⭐⭐⭐⭐</p>
              <p class="mycomment">Filmnya tidak mengecewakan</p>
            </div>
          </div>
      </div>
      <div class="col">
        <div class="card h-100">
            <img src="https://pbs.twimg.com/media/FcsedlAaAAIxM9_?format=jpg&name=large" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Sri asih</h5>
              <p class="card-text">Alana tidak mengerti mengapa dia selalu dikuasai oleh kemarahan. Tapi dia selalu berusaha untuk melawannya. Dia lahir saat letusan gunung berapi yang memisahkan dia dan orang tuanya. Dia kemudian diadopsi oleh seorang wanita kaya yang berusaha membantunya menjalani kehidupan normal. Tapi saat dewasa, Alana menemukan kebenaran tentang asalnya.</p>
              <p>⭐⭐⭐⭐⭐</p>
              <p class="mycomment">Filmnya tidak mengecewakan</p>
            </div>
          </div>
      </div>
    </div>
  </div>

</body>

</html>